<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/second_task_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:orientation="vertical"
    android:visibility="gone">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <EditText
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:hint="inputType=text"
                android:inputType="text" />

            <EditText
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:hint="inputType=textPersonName"
                android:inputType="textPersonName" />

            <EditText
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:hint="inputType=phone"
                android:inputType="phone" />

            <EditText
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:hint="inputType=number"
                android:inputType="number" />

            <EditText
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:hint="inputType=textPassword"
                android:inputType="textPassword" />

            <EditText
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:hint="inputType=textEmailAddress"
                android:inputType="textEmailAddress" />

            <EditText
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:hint="inputType=time"
                android:inputType="time" />

            <EditText
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:hint="inputType=textFilter"
                android:inputType="textFilter" />

            <EditText
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:hint="inputType=textAutoComplete"
                android:inputType="textAutoComplete" />

            <EditText
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:hint="inputType=textNoSuggestions"
                android:inputType="textNoSuggestions" />

            <EditText
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:hint="inputType=textVisiblePassword"
                android:inputType="textVisiblePassword" />

            <EditText
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:hint="inputType=textUri"
                android:inputType="textUri" />

            <EditText
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:hint="inputType=numberDecimal"
                android:inputType="numberDecimal" />

            <EditText
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:hint="inputType=textPhonetic"
                android:inputType="textPhonetic" />

            <EditText
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:hint="inputType=textPhonetic"
                android:inputType="numberPassword" />

            <EditText
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:hint="inputType=textPhonetic"
                android:inputType="textLongMessage" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>